   <!--Content injection point.-->
   <div class="content-container2">
      <main id="content" class="content" role="main" data-content-field="main-content">
           <div class="container grid">
           <!-- FIRST ROW -->
			<div class="grid">	
					<squarespace:query collection="news" limit="1" featured="true">
						{.repeated section items}
    						<div class="col-2-3">
        						<div class="module-container">
        							{.main-image?}  
      									<a href="{fullUrl}">    										
  											<img {@|image-meta} />											
      									</a>
    								{.end}
									<div class="caption-container">
										<small>{categories}</small>
										<a href="{fullUrl}"><h1 class="caption">{title}</h1></a>
									</div>
								</div>
							</div>
						{.end}
					</squarespace:query>
							
				<!-- SECOND COL WITH TWO VERTICAL BLOCKS -->
				<div class="col-1-3 featured">
					<squarespace:query collection="news" limit="3" featured="true">
					{.repeated section items}
					<div class="module-container">
						        	{.main-image?}  
      									<a href="{fullUrl}">
  											<img {@|image-meta} />
										</a>
    								{.end}
							<div class="caption-container">
								<small>{categories}</small>
								<h2 class="caption">{title}</h2>
						</div>
					</div>
					{.end}
					</squarespace:query>
				</div>
			</div>

				<!-- SECOND ROW -->

			<div class="grid">
				<div class=" col-1-3 content-container-2">
					<div class="green-module">
						<div>
						<h1>The voice for Muslims of Leicestershire and beyond.</h1>
					</div>
					</div>
				</div>

				<div class="col-2-2">
					<div>
						  <squarespace:block-field id="video" />
						<div id="quote">  <squarespace:block-field id="quote" /></p>
						</div>
					</div>
				</div>

				<div class="col-1-12 content-container-1">
					<div class="about-module">
						<p>About us</p>
						<small><a href="/about">read more</a></small>
					</div>
				</div>
			</div>

			<!-- THIRD ROW -->

			<div class="grid">

				<div class="col-1-12 content-container-1" >
					<div class="about-module news">
						<p>Latest news</p>
						<small><a href="/news">read more</a></small>
					</div>
				</div>
			<div>	
			
			<squarespace:query collection="news" featured="false">
  			{.repeated section items}
           	{.if starred}
              <!-- skip featured items -->
           	{.or}
    	<div class="col-1-3 ">
       		 <div class="module-container  content-fill">
        	{.main-image?}  
      			<a href="{fullUrl}">
     				  <img {@|image-meta} />
    			</a>
   	 		{.end}
			<div class="caption-container">
							<small>{categories}</small>
							<a href="{fullUrl}"><h2 class="caption">{title}</h2></a>
						</div>
					</div>
				</div>	
      {.end}
    {.end}
</squarespace:query>

<!-- EMPTY COL AS PUSH -->
<div class="col-1-12">
					
</div>

</div>
  
         </div>
      </main>
