/*
1. LESS VARIABLES
2. RESET
3. CLEARAFIX & BOX-SIZING
4. MOBILE FIRST - general layout
5. STYLE HEADER AND FOOTER
6. CONTENT
    6.1 - GENERAL PATTERNS
    6.2 - HOMEPAGE
    6.3 - ARTICLE page
    6.4 - NEWAS page
7. MEDIA QUERY 
      7.1 TABLET
      7.2 LARGE TABLET

==================================================================================================
1. LESS VARIABLES
==================================================================================================
*/

@gray : #e3e3e3;
@green: #7ea715;
@copy: 'Open Sans', sans-serif;
@dark_gray: #4e4e4e;
@light_green: #e9ffaf;
@white : #ffffff;

/*
==================================================================================================
2. RESET
==================================================================================================
*/

html, body {
  border: 0;
  font-family: @copy;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}



/*
==================================================================================================
3. CLEARAFIX & BOX-SIZING
==================================================================================================
*/


.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}
*{
  .box-sizing;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

/*
==================================================================================================
4. MOBILE FIRST - general layout
==================================================================================================
*/
.active{
  color: @green;
  margin: 0 10px;
}

[class*='col-'] {
  width:100% ;
  margin-bottom: 30px;
  img {
    width: 100%;
  }
}
.sqs-col-12 .sqs-col-4 {
  width: 100% !important;
}


.sqs-block-button .sqs-block-button-element--large {
  color: #fff;
  background-color: @green !important;
  border-color: @green !important;
}

.sqs-block-button .sqs-block-button-element--medium{
   background-color: @green !important;
  border-color: @green !important;

}

.sqs-frontend-node-header-widget-content{
  height: 45px !important;
}

html,
body {
  margin:0;
  padding:0;
  height:100%;
  color: @dark_gray;
  border-top: solid 5px #7ea715;
  background: @gray;
  a{
    text-decoration: none;
    color: @dark_gray;
  }

  .active{
    font-weight: bold;
  }
}

#wrapper {
  min-height: 100%;
  position: relative;
  margin: 0 auto;
}

header {
  margin: -5px auto;
  font-family: @copy;
}

.form-wrapper input[type=submit]{
  background-color: @green;
}

.content{
  background:white;
  padding-top: 30px;
}
.content-container {
  padding-bottom:0px;   /* Height of the footer element */
  background: #ffffff;
  margin:0 auto;
  h1:first-child{
    font-size:2.2em;
    color: @green;
  }
}

footer {
  max-width: 1155px;
  width:100%;
  height:80px;
  bottom:0;
  left:0;
  margin: 0 auto;
}

strong {
  color: @green;

}


.newsletter-block .newsletter-form-button {
  position: relative;
  top: -25px;
  width: auto;
  padding: 1em 2.25em;
  color: #fff;
  left: 0;
  background: #7ea715;
  border: 0px solid !important;
  margin-top: 20px;
}


/*
==================================================================================================
5. STYLE HEADER AND FOOTER
==================================================================================================
*/

header {
  ul li {
    
    list-style: none;
  }
}

 footer {
  ul li {
    display:inline-block;
    list-style: none;
  }
}


nav{
  display:none;
  padding: 10px 0 0;
  background: white;

  ul li{
    padding: 10px 31px;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
  }
}

.site-tagline{
    position: relative;
    font-family: 'Montserrat',sans-serif;
    text-align: left;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 0.65em;
    top:25px;
    font-weight: bold;
    letter-spacing: 1px;
}



#logo{
  max-width: 350px;
  margin: 30px 10px;

 img{
    float:left;
    width:30%;
  }
}

footer  ul {
  float:left;
  margin-bottom: 20px;
  margin-top: 30px;
}

footer p{
  font-size: 0.8em;
  
}
footer > .grid{
  padding: 0 30px;
}

#mobile-menu{
  text-align: center;
  background: white;
  padding-top: 30px;
  cursor: pointer;
}

small{
  text-transform: capitalize;
  color:@green; 
  font-weight: bold;
  font-size: 0.8em;
  font-style: italic;
}


/*
==================================================================================================
6. CONTENT
==================================================================================================
*/


/* 6.1 - GENERAL PATTERNS */

.caption-container{
   position: absolute;
  margin-top: -123px;
  background: rgba(255,255,255,.85);
  padding: 5px 5px 0;
  z-index: 1000;
  min-height: 123px;
}


.newsletter-block .newsletter-form-fields-wrapper {
  display: inline-block;
  width: auto;
  margin: 0px 0 0 0;
  position: relative;
 
}

.about-grid{
  margin-right: 30px;
}

.newsletter-block .newsletter-form-wrapper{
  background: none;
  padding: 0;
}

.newsletter-block .newsletter-form-footnote p{
  display: none;
}

.newsletter-container{
  background:#ccc;
  background: #ccc;
  margin-bottom: 30px;
  p, input{
    float: left;
    margin: 10px 35px 0 0;
  }

  p{
    font-weight: bold;

  }
  
  #submit{
    background: #7ea715;
    padding: 5px 37px;
    color: white;
    margin-right: 0;
    font-size: 0.9em;
    font-weight: normal;
    text-transform: capitalize;
    margin: 5px;
  }
}




/*  6.2 - HOMEPAGE */

#collection-5500767ae4b0e93bf4cf8697{
  .col-1-3:nth-child(n+5){
    display:none;
  }
  
  .featured .module-container:first-child{
    display:none;
  }

  .col-2-3{
    .caption-container{
        margin-top: -140px;
        width: 43%;
        min-height: 140px;
      }
  }

  .green-module{
    padding: 20px 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(45deg, #d6f18f, #d6f18f 1px, @light_green 1px, @light_green 3px);
    padding:15px 15px 15px 0;
    border-left: none;
      
    div{
      background:@light_green;
      padding: 20px;
      position: absolute;
      width: 95%;
      z-index: 0;
      height: 94%;
      
      h1{
        z-index: 999;
        bottom: 0;
        width: 60%;
      }
    }
  }

} /*END /HOME ID */


#quote{
  background: #ccc;
  padding: 0;
  margin-top: 0px;
  margin-bottom: 30px;
  height: 100%;
  font-size: 22px;
   blockquote{
    font-style: italic;
    font-weight: normal;
    padding: 0 0 0 20px;
  }
}


/*smalll col fix */

.content-container-1{    
    padding-bottom: 41%;
    position: relative;
}

.content-container-2{
    padding-bottom: 100%;
    position: relative;
    margin-right: 30px;
}

.about-module{
  padding:20px 10px;
  position:absolute;
  width:100%;
  height:98%;
  background:#cccccc;

  p{
    font-style: italic;
  }

  small{
    position: absolute;
    bottom: 30px;
    color:@dark_gray;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 5px solid @green;
    padding-bottom: 3px;
    font-style: normal;
  }
}




/*  6.3 - ARTICLE page */

.social-network, .banner-containeir{
  display: none;
}



.post-container{ 
  padding: 0 10px;
}

#top-down{
  top: 0;
}

.single-page-container{
  background: white;
  z-index: 0;
  position: relative;
  padding: 10px;
  max-width: 900px !important;
}

.banner{
  margin-bottom: 30px;
  height: 100px;
}
  
.filter {
    margin-top:0 !important;
    display: none;
}

#pagination {
    float: none;
    text-align: center;
}


.view-item  .category, .view-item  .tag{
  background: #ccc;
  color: #7ea715;
  padding: 15px;
  margin-bottom: 32px;
  display: inline-block;
}
.view-item  h2{
    font-size: 20px;
  font-weight: normal;
}
.meta{
  color: @green;
  font-weight: bold;
}
div[id^="item-"] a {
    color: @dark_gray;
    font-weight: bold;
    text-decoration: underline;

}
.entry-injection span, .entry-injection   a {
  padding: 0 5px;
  font-weight: bold;
  font-size: 10pt;

}

.entry-injection div > a:link, .entry-injection div > a:visited {
  color: @green;
  text-align: center;
  text-decoration: none;
}


.sqs-simple-like, .squarespace-social-buttons{
  float: right;
  margin: 5px;
}

.squarespace-social-buttons{
  margin-top: 3px;
}

.squarespace-social-buttons.button-style .ss-social-button-wrapper{
  background-color: @green;
  background-image: none;
}

.squarespace-social-buttons.button-style .ss-social-button-wrapper:hover{
  background-color: @green;
  background-image: none;
}

.squarespace-social-buttons.button-style .ss-social-button-wrapper .ss-social-button{
  padding-left: 16px;
}



  hr{
    background: green;
    width: 30px;
    height: 5px;
    margin: 40px auto 0;
  }

  .content #banner {
    width: 100%;
  }

  .newsletter-block .newsletter-form-button-wrapper{
    padding: 0;
  }

  .newsletter-block .newsletter-form-header-title{
    visibility: hidden;
  }

  #share{
    float:right;
    li{
      display:inline-block;
      list-style: none;
      }
    }

    .content-container2{
      margin: 0 auto;
      background: white;
      padding: 20px;

      .post-container img{
        margin: 0 auto;
        width: 100%;
        margin: 30px 0;
      }
    }
    
    h1{
      font-size: 1.3em;
      }




/*  6.4 - NEWS page */



.sqs-block-postsbycategory ul {
    position: absolute;
    li {
        display: inline-block;
        margin-bottom: 0;
        padding: 10px;
        position: relative;
        top: -187px;
        left: 124px;
    }
}

#all{
  position: relative;
  top: -102px;
  left: 78px;
}


.content #banner {
    width: 100%;
}
  
.filter {
    margin-top: -80px !important;
    z-index: 90000;
    position: relative;
    p{
     padding: 30px 10px;
    }
}

.module-container{
      margin-bottom: 20px;
}

/* 6.5 SUPPORT */

.sqs-col-12 .sqs-col-4 {
  width: 100% !important; 
}


/*
==================================================================================================
7. MEDIA QUERY 
 7.1 TABLET
==================================================================================================
*/

@media (min-width: 768px) {

  /* 7.1.1 GRID*/

    [class*='col-'] {
        float: left;
        margin-bottom:0;
    }

    .col-2-3 {
        width: 69.1%;
    }
     
    .col-1-3 {
        width: 30.8%;
        .module-container:nth-child(2) {
            margin-bottom: 33px;
          }
    }
    
    .col-3{
        width:34.2%;        
    }

    .col-6{
        width:43.5%;
    }

    .col-33{
        width:33.33%;
    }

    .col-34{
        margin: 0 auto;
        clear: both;
        position: relative;
    }

    .col-35{
        width: 64%;
        background: white;
        max-height: 120px;

    }

    .col-1{
        width:17.9%;
    }
    
    .col-2-2{
        width:50%;
    }

    .sqs-col-12 .sqs-col-4 {
        width: 33.3333% !important; 
    }



  .newsletter-block .newsletter-form-fields-wrapper {
    left: -190px;
  }

.newsletter-container{
  padding: 0px 70px 0 0;
  margin-top: 30px;
}

.content-container {
  padding-bottom: 80;
}

.filter{
  display: block;

}

.banner{
  height: 300px;
  overflow: hidden;
  margin-bottom: -90px;
}

/*NEWS PAGE  */
#collection-54e8de6de4b003ce1bd0188e {
    .single-page-container{
            max-width: 1160px !important;
            padding: 0;
    }

    .banner{
            height: 300px;
            margin-bottom: -90px;          
      }
}


.caption-container{
    width: 17%;
}


.banner-containeir{
  display: block;
  background: white;
  width: 100%;
  margin-top: 5px;
}


.post-container {
      padding: 0;
      max-width: 900px;
      margin: 0 auto;
      position: relative;
      background: white;
      padding: 20px;
  }


.donation-block .sqs-donate-button{
      background-color: @green;
}

footer > .grid{
  padding: 0;
}

.single-page-container .title{
  font-size: 2em;
  margin-bottom: 20px;

}

#content p{
  margin: 20px 0;
}


#collection-54e8de6de4b003ce1bd0188e #content p{
  margin: 0;
}

.newsletter-block .newsletter-form-header {
    margin: 0 auto;
    float: left;
    position: relative;
    left: 150px;
}


.newsletter-block .newsletter-form-header-description p{
  text-align: left;
}


/* HEADER AND NAVIGATION */

.socialicons li{
  height: 30px;
  padding: 10px;

}

.social-network{
  display: block;
  margin-bottom: 20px !important;
  float: right !important;
  text-align: right;
  margin: 40px 52px;


  .sqs-block{
      width: 50%;
      display: inline-block;
      padding: 0;
      margin: 0;
  }
  
  .sqs-search-ui-button-wrapper.color-dark .search-input{
    border: 1px solid #ccc;
    height:10px;
    font-size: 13px;
  }
}

.social-network li:hover img{
    -webkit-filter: invert(100%);
}


.newsletter-form-wrapper{
  padding: 0;
  background: none;
}



/* logo */



#logo{
    width: 34%;
    padding: 0;
    margin: 0;
}



#collection-5500767ae4b0e93bf4cf8697 h1  {
    font-size: 1.7em;
}
    



      .grid{
        width:100% ;
        clear:both;
        max-width: 1160px;
        margin: 0 auto;
       
      }

      .grid:after {
        content: "";
        display: table;
        clear: both;
      }

      [class*='col-'] {
        padding-right: 30px;
      }
      [class*='col-']:last-of-type {
        padding-right: 0;
      }

      #logo{
      
        margin: 0;

       img{
          float:left;
          width:auto;
        }
      }

      nav{
        display:block;
        float: right;
        padding: 26px 26px 30px;
        ul li{
          padding: 0px 31px;
        }
      }

      header {
        ul li {
          display: inline-block;
          list-style: none;
        }
      }

      #logo{
        float:left;
       
       img{
          
          width:auto;
        }
      }

      #mobile-menu{
        display:none;
      }

 
.newsletter-block .newsletter-form-button {
  left: -130px;
}


      footer .social-network{
        margin: -10px 0;
      }

      footer p{
        padding-left:  20px;
        clear:both;
      }


      #collection-5500767ae4b0e93bf4cf8697 {
        h1{
            font-size: 1.5em;
          }
         
         .sqs-layout:not(.sqs-editing)>.sqs-row:first-child>[class*=sqs-col]:first-child>.sqs-block:last-child, .sqs-layout:not(.sqs-editing) .sqs-block+.sqs-row .sqs-block:not(.float):last-child{
            padding-bottom: 24px;
         }
      }

      h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code, del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, legend, label{
        font-size: 95%;
      }

      .newsletter-container {
        p {
          max-width: 50%;
       }
        input, p{
         margin: 10px 35px 0 0;
       }
      }


      #article {
        .content-container{
            margin-top: -100px;
        }
      }

   

}/* END MEDIA QUERY */

/*
==================================================================================================
7.2 LARGE TABLET
==================================================================================================
*/


@media only screen and (min-width :970px)  {
    .content-container .grid{
        padding-bottom: 10px;
      }
      
    .content-container-2 {
      padding-bottom: 41.2%;
    }

    #collection-5500767ae4b0e93bf4cf8697{

      h1{
        font-size: 1.8em;
      }
    }
    

} /* END MEDIA QUERY */

/*
==================================================================================================
7.3 DESKTOP

==================================================================================================
*/

@media only screen and (min-width :1100px)  {

      h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code, del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, legend, label{
        font-size: 100%;
      }

       .newsletter-container{
        width:  97.5%;

      }

    #collection-5500767ae4b0e93bf4cf8697 {
        h1{
          font-size: 2.1em;
        }
      }
        .col-6{
          width:45%;
        }
        .content-container-2 {
        padding-bottom: 39.9%;
        }
}

/* 
DEBUGGING
*{ outline: 1px solid red; }

*/


